<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/header_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ptr"/>

    <ImageView
        android:id="@+id/header_refreshing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ptr_loading"/>

</RelativeLayout>